version: '3'

services:
  expecter:
    build:
      context: .
      x-bake:
        cache-from:
          - ghcr.io/${GITHUB_REPOSITORY}:cache
        pull: true
        tags:
          - ghcr.io/${GITHUB_REPOSITORY}:${GITHUB_SHA}
        platforms:
          - linux/amd64
          - linux/arm64
